export const TABLAS = {
    COMUNICACION: "GEDO_GED.ccoo_comunicacion",
    COMUNICACION_DESTINO: 'GEDO_GED.ccoo_comunicacion_destino',
    GEDO_DOCUMENTOS: 'GEDO_GED.GEDO_DOCUMENTO',
};
export const CAMPOS_COMUNICACION_DESTINO = {
    ID: TABLAS.COMUNICACION_DESTINO + '.ID',
    LEIDO:TABLAS.COMUNICACION_DESTINO + '.LEIDO',
    ID_COMUNICACION: TABLAS.COMUNICACION_DESTINO + '.ID_COMUNICACION',
    REPARTICION_EXTERNA: TABLAS.COMUNICACION_DESTINO + '.REPARTICION_EXTERNO',
    MESA_EXTERNO: TABLAS.COMUNICACION_DESTINO + '.MESA_EXTERNO',
    NOMBRE_USUARIO: TABLAS.COMUNICACION_DESTINO + '.NOMBRE_USUARIO'
};
export const CAMPOS_COMUNICACION = {
    ID: TABLAS.COMUNICACION + '.ID',
    ID_DOCUMENTO: TABLAS.COMUNICACION + '.ID_DOCUMENTO'
};
export const CAMPOS_GEDO_DOCUMENTOS = {
    ID:TABLAS.GEDO_DOCUMENTOS + '.ID',
    NUMERO: TABLAS.GEDO_DOCUMENTOS + '.NUMERO'
};
